# community

./: README.md  pom.xml  交流社区.vpp  交流社区.vpp.bak_000f
src/main/java/life/majiang/community/: CommunityApplication.java  Damo.java
src/main/java/life/majiang/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/cache/: TagCache.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  CustomizeErrprController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/dto/: FileDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/life/majiang/community/enums/: CommentTypeEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/community/mapper/: AdMapper.java  CommentExtMapper.java  NavMapper.java  NotificationMapper.java  Question.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Ad.java  AdExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/provider/dto/: GithubProvider.java  UCloudProvider.java  UCloundProvider.java  UFileProperties.java  UFileResult.java  UcloundProvider.java
src/main/java/life/majiang/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V14__Create_ad_table.sql  V16__Change_avatar_column_type.sql  V17__Add_type_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: erroe.html  error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/majiang/community/community/: CommunityApplicationTests.java
