server.port=8888
#github
github.client.id=5ef1314640c129e68f62 
github.client.secret=6ba808b82f7820ce0c0b42085f3aec649f70eaef
github.redirect.uri=http://localhost:8888/callback
#gitee
gitee.client.id=409116a49e6f6fe4ebd28cde3041a53519203014f2ce464ff8303f6c5c950cf7
gitee.client.secret=f1a0ed683f2fb21799bb4d684507e8b6bda5bf38aa5cd2e9b07ee63612ad5dc7
gitee.redirect.uri=http://localhost:8888/callback/gitee
ucloud.ufile.public-key=TOKEN_64674138-212b-4a34-8889-e384f0466c87
ucloud.ufile.private-key=a831b2c3-b197-4139-8b13-19db5ec810b2
ucloud.ufile.bucket-name=cyz
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community
#h2.url=jdbc:h2:~/community,mysql.url=jdbc:mysql://localhost:3306
spring.datasource.username=sa
#h2.username=sa,mysql.username=root
spring.datasource.password=123
#h2.password=123,mysql.password=1234
spring.datasource.driver-class-name=org.h2.Driver
#h2.driver=org.h2.Driver,mysql.driver=MySQL Connector/J (ver. mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0), JDBC4.2)
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis默认的驼峰标识是False，要设置为true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#server.error.path
#spring.thymeleaf.cache=false
#spring.mvc.hiddenmethod.filter.enabled=true